<!DOCTYPE html>


<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		

		<link rel="stylesheet" href="themes/jquery.mobile.structure-1.4.2.min.css" />
		<link rel="stylesheet" href="themes/Purples.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="css/spinner.css" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
				
		<script src="jquery-1.10.2.min.js"></script>
		<script src="js/jquery.mobile-1.4.2.min.js"></script>
				
		
		<style>
			
		
        body {
            -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
            -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
            -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
            background-color:#fff;
            background-attachment:fixed;
            font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
            font-size:12px;
            margin:0px;
            padding:0px;
						  }
        
        #header {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 45px;
            line-height: 45px;
            padding: 0;
            color: #fff;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }


		
		.div2 {
			background-color: #FFF;
		}
		


		div.transbox {
			background-color: #ffffff;
			border: 1px solid black;
			opacity: 0.6;
			filter: alpha(opacity=60);
			
			position: absolute;
			z-index: 2;
			top:0px;
			left:0px;
			width:100%;
			height: 8%;
			padding: 0;
			color: #000;
			
			text-align: center;
			font-weight: bold;
			
		}
		
		.div55 {
			position: absolute;
			z-index: 20;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 5%;
			padding: 0;
			color: #000;
			
			text-align: center;
			font-weight: bold;
		}
		
		.div4 {

            
			background: rgb(125,126,125); /* Old browsers */
			background: -moz-linear-gradient(top, rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(125,126,125,1)), color-stop(100%,rgba(14,14,14,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* IE10+ */
			background: linear-gradient(to bottom, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
			
			height: 52px;
			
			vertical-align: middle;
			
		}

		#win2 {
			max-width: none;
		}
		
		#radar{
			position:relative;
			width:150px;
			height:150px;
			background:#222 url(images/vY6Tl.png);
			border-radius:150px;
			overflow:hidden;
		}
		#rad{
			position:absolute;
			width:150px;
			height:150px; background:url(images/fbgUD.png);
		}
		.obj{
			background:#cf5;
			position:absolute;
			border-radius:10px;
			width:4px;
			height:4px;
			margin-top:-2px;
			margin-left:-2px;
			box-shadow:0 0 10px 5px rgba(100,255,0,0.5);
			opacity:0.2;
		}
		#content {
			padding: 0;
			/*position : absolute !important;
			top : 40px !important;
			right : 0;
			bottom : 45px !important;
			left : 0 !important;*/
		}
		.circolare {
			width: 110px;
			height: 110px;
			border-radius:999em;
			-moz-border-radius:999em;
			-webkit-border-radius:999em;
			-o-border-radius: 999em;
			
			-webkit-box-shadow: 0px 0px 0.5px 1px #000;
			-moz-box-shadow: 0px 0px 0.5px 1px #000;
			box-shadow: 0px 0px 0.5px 1px #000;
		}
		.conn {
			font-size: 9pt;
			color:#FFF;
			background-color: #9d3434;
		}
		.home {
			background-color: #9d3434;
			background-image: url(images/right.png);
			background-size: 20px 20px;
			background-repeat: no-repeat;
			background-position:center;
			
			height:40px;
			width:40px;
			border-radius:999em;
			-moz-border-radius:999em;
			-webkit-border-radius:999em;
			-o-border-radius: 999em;
			
			-webkit-box-shadow: 0px 0px 0.5px 1px #FFF;
			-moz-box-shadow: 0px 0px 0.5px 1px #FFF;
			box-shadow: 0px 0px 0.5px 1px #FFF;
		}
		
		.home:active {
			background-color: #000000;
			border-radius:999em;
			-moz-border-radius:999em;
			-webkit-border-radius:999em;
			-o-border-radius: 999em;
			
			-webkit-box-shadow: 0px 0px 0.5px 1px #000;
			-moz-box-shadow: 0px 0px 0.5px 1px #000;
			box-shadow: 0px 0px 0.5px 1px #000;
		}
		
		.banner {
			left: 5px;
			bottom:60px;
			position: fixed;
			
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			-o-border-radius: 10px;
		}
		
		.sopra {
			background-color: #ffffff;
			left: 50px;
			height:100px;
			width:100px;
			
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			-o-border-radius: 10px;
			
			z-index: 10;
		}
		
		#map_geolocation label { width: auto; display:inline; }
		#map_geolocation img { max-height: none; max-width: none; }
		
		.custom-btn {
			width: 280px;
		}
		
		.custom-btn2 {
			width: 280px;
		}
		
		.custom-btn3 {
			background-color: #cc33cc;
			width: 120px;
			font-size: 18px;
			
			color:#FFF;
			
			text-decoration: none;
			text-shadow:0 0 0;
			
			font-family: ubuntu, helvetica, arial;
			
			padding: 5 5 5 5;
			
			border-radius: 5px;
			-moz-border-radius: 5px; /* firefox */
			-webkit-border-radius: 5px; /* safari, chrome */
		}
		
		#wrapper {
			position: absolute;
			z-index: 1;
			top: 54px;
			bottom: 8px;
			left: 0;
			width: 100%;
			overflow: hidden;
            background-color: #fff;
		}
		
		.iScroller {
			position: absolute;
			z-index: 1;
			/*-webkit-tap-highlight-color: rgba(0,0,0,0);*/
			width: 100%;
			-webkit-transform: translateZ(0);
			-moz-transform: translateZ(0);
			-ms-transform: translateZ(0);
			-o-transform: translateZ(0);
			transform: translateZ(0);
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-text-size-adjust: none;
			-moz-text-size-adjust: none;
			-ms-text-size-adjust: none;
			-o-text-size-adjust: none;
			text-size-adjust: none;
		}
		.iScroller ul {
			list-style: none;
			padding: 0;
			margin: 0;
			width: 100%;
			text-align: left;
		}
		.iScroller li {
            padding: 0 10px;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #fff;
            border-top: 1px solid #fff;
            background-color: #fff;
            font-size: 14px;
		}
		
		/**
		 *
		 * Pull down/up styles
		 *
		 */
		.pullDown, .pullUp {
			background:#fff;
			height:40px;
			line-height:40px;
			padding:5px 10px;
			border-bottom:1px solid #ccc;
			font-weight:bold;
			font-size:14px;
			color:#888;
			margin-top:0;
			white-space: nowrap;
			font-size:14px;
		}
		
		.pullDown.scrolledUp{
			margin-top:-51px;	/* Should match the totalt height (i.e. height + paddings + borders) of #pullDown set above */
		}
		.pullDown .pullDownLabel, .pullUp .pullUpLabel  {
			margin: 0 5px;
		}
		.pullDown .pullDownIcon, .pullUp .pullUpIcon  {
			display: inline-block;
			width:40px; height:40px;
			background:url(pull-icon@2x.png) 0 0 no-repeat;
			-webkit-background-size:40px 80px; background-size:40px 80px;
			-webkit-transition-property:-webkit-transform;
			-webkit-transition-duration:250ms;
			vertical-align: middle;
			margin: 0 5px;
		}
		.pullDown .pullDownIcon {
			-webkit-transform:rotate(0deg) translateZ(0);
		}
		.pullUp .pullUpIcon  {
			-webkit-transform:rotate(-180deg) translateZ(0);
		}
		.pullDown.flip .pullDownIcon {
			-webkit-transform:rotate(-180deg) translateZ(0);
		}
		.pullUp.flip .pullUpIcon {
			-webkit-transform:rotate(0deg) translateZ(0);
		}
		.pullDown.loading .pullDownIcon, .pullUp.loading .pullUpIcon {
			background-position:0 100%;
			-webkit-transform:rotate(0deg) translateZ(0);
			-webkit-transition-duration:0ms;
			
			-webkit-animation-name:loading;
			-webkit-animation-duration:2s;
			-webkit-animation-iteration-count:infinite;
			-webkit-animation-timing-function:linear;
		}
		@-webkit-keyframes loading {
			from { -webkit-transform:rotate(0deg) translateZ(0); }
			to { -webkit-transform:rotate(360deg) translateZ(0); }
		}
		
		.nuova {
			font-family: Arial;
			font-size: 16px;
		}
		
		.loading:after {
			overflow: hidden;
			display: inline-block;
			vertical-align: bottom;
			position:absolute;
			-webkit-animation: ellipsis steps(5,end) 900ms infinite;
			animation: ellipsis steps(5,end) 900ms infinite;
			content: "\2026";
			width: 0px;
			margin-left:3px;
		}
		
		@keyframes ellipsis {
			to {
				width: 18px;
			}
		}
		
		@-webkit-keyframes ellipsis {
			to {
				width: 18px;
			}
		}
		
		</style>
		
		
		<script type="text/javascript" src="js/iscroll.js"></script>
		
		
		<script type="text/javascript">
			
			// Functions to simulate "refresh" and "load" on pull-down/pull-up
			var generatedCount=0;
			function pullDownAction(theScroller) {
				//setTimeout(function () {	// <-- Simulate network congestion, remove setTimeout from production!
				
				data()
				
				//alert();
				
				setTimeout(function () {
					myScroll.refresh();
				}, 1000);
				
				
				theScroller.refresh();  // Remember to refresh when contents are loaded (ie: on ajax completion)
									
				//}, 1000);	// <-- Simulate network congestion, remove setTimeout from production!
			}
		
		function pullUpAction(theScroller) {
			setTimeout(function () {	// <-- Simulate network congestion, remove setTimeout from production!
					   theScroller.refresh();		// Remember to refresh when contents are loaded (ie: on ajax completion)
					   
						  }, 1000);	// <-- Simulate network congestion, remove setTimeout from production!
		}
		
		
		
		
		var IScrollPullUpDown = function (wrapperName,iScrollConfig,pullDownActionHandler,pullUpActionHandler) {
			var iScrollConfig,pullDownActionHandler,pullUpActionHandler,pullDownEl,pullDownOffset,pullUpEl,scrollStartPos;
			var pullThreshold=5;
			var me=this;
			
			function showPullDownElNow(className) {
				// Shows pullDownEl with a given className
				pullDownEl.style.transitionDuration='';
				pullDownEl.style.marginTop='';
				pullDownEl.className = 'pullDown '+className;
			}
			var hidePullDownEl = function (time,refresh) {
				// Hides pullDownEl
				pullDownEl.style.transitionDuration=(time>0?time+'ms':'');
				pullDownEl.style.marginTop='';
				pullDownEl.className = 'pullDown scrolledUp';
				
				// If refresh==true, refresh again after time+10 ms to update iScroll's "scroller.offsetHeight" after the pull-down-bar is really hidden...
				// Don't refresh when the user is still dragging, as this will cause the content to jump (i.e. don't refresh while dragging)
				if (refresh) setTimeout(function(){me.myScroll.refresh();},time+10);
			}
			
			function init() {
				var wrapperObj = document.querySelector('#'+wrapperName);
				var scrollerObj = wrapperObj.children[0];
				
				if (pullDownActionHandler) {
					// If a pullDownActionHandler-function is supplied, add a pull-down bar at the top and enable pull-down-to-refresh.
					// (if pullDownActionHandler==null this iScroll will have no pull-down-functionality)
					pullDownEl=document.createElement('div');
					pullDownEl.className='pullDown scrolledUp';
					pullDownEl.innerHTML='<span class="pullDownIcon"></span><span class="pullDownLabel">Pull down to refresh...</span>';
					scrollerObj.insertBefore(pullDownEl, scrollerObj.firstChild);
					pullDownOffset = pullDownEl.offsetHeight;
				}
				
				/* if (pullUpActionHandler) {
				 
				 pullUpEl=document.createElement('div');
				 pullUpEl.className='pullUp';
				 pullUpEl.innerHTML='<span class="pullUpIcon"></span><span class="pullUpLabel">Pull up to load more...</span>';
				 scrollerObj.appendChild(pullUpEl);
				 } */
				
				me.myScroll = new IScroll(wrapperObj,iScrollConfig);
				
				me.myScroll.on('refresh',function() {
							   if ((pullDownEl)&&(pullDownEl.className.match('loading'))) {
							   pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Pull down to refresh...';
							   if (this.y>=0) {
							   // The pull-down-bar is fully visible:
							   // Hide it with a simple 250ms animation
							   hidePullDownEl(250,true);
							   
							   } else if (this.y>-pullDownOffset) {
							   // The pull-down-bar is PARTLY visible:
							   // Set up a shorter animation to hide it
							   
							   // Firt calculate a new margin-top for pullDownEl that matches the current scroll position
							   pullDownEl.style.marginTop=this.y+'px';
							   
							   // CSS-trick to force webkit to render/update any CSS-changes immediately: Access the offsetHeight property...
							   pullDownEl.offsetHeight;
							   
							   // Calculate the animation time (shorter, dependant on the new distance to animate) from here to completely 'scrolledUp' (hidden)
							   // Needs to be done before adjusting the scroll-positon (if we want to read this.y)
							   var animTime=(250*(pullDownOffset+this.y)/pullDownOffset);
							   
							   // Set scroll positon to top
							   // (this is the same as adjusting the scroll postition to match the exact movement pullDownEl made due to the change of margin-top above, so the content will not "jump")
							   this.scrollTo(0,0,0);
							   
							   // Hide pullDownEl with the new (shorter) animation (and reset the inline style again).
							   setTimeout(function() {	// Do this in a new thread to avoid glitches in iOS webkit (will make sure the immediate margin-top change above is rendered)...
										  hidePullDownEl(animTime,true);
										  },0);
							   
							   } else {
							   // The pull-down-bar is completely off screen:
							   // Hide it immediately
							   hidePullDownEl(0,true);
							   // And adjust the scroll postition to match the exact movement pullDownEl made due to change of margin-top above, so the content will not "jump"
							   this.scrollBy(0,pullDownOffset,0);
							   }
							   }
							   if ((pullUpEl)&&(pullUpEl.className.match('loading'))) {
							   pullUpEl.className = 'pullUp';
							   pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Pull up to load more...';
							   }
							   });
							   
							   me.myScroll.on('scrollStart',function() {
											  scrollStartPos=this.y; // Store the scroll starting point to be able to track movement in 'scroll' below
											  });
											  
											  me.myScroll.on('scroll',function() {
															 if (pullDownEl||pullUpEl) {
															 if((scrollStartPos==0)&&(this.y==0)) {
															 // 'scroll' called, but scroller is not moving!
															 // Probably because the content inside wrapper is small and fits the screen, so drag/scroll is disabled by iScroll
															 
															 // Fix this by a hack: Setting "myScroll.hasVerticalScroll=true" tricks iScroll to believe
															 // that there is a vertical scrollbar, and iScroll will enable dragging/scrolling again...
															 this.hasVerticalScroll=true;
															 
															 // Set scrollStartPos to -1000 to be able to detect this state later...
															 scrollStartPos=-1000;
															 } else if ((scrollStartPos==-1000) &&
																		(((!pullUpEl)&&(!pullDownEl.className.match('flip'))&&(this.y<0)) ||
																		 ((!pullDownEl)&&(!pullUpEl.className.match('flip'))&&(this.y>0)))) {
															 // Scroller was not moving at first (and the trick above was applied), but now it's moving in the wrong direction.
															 // I.e. the user is either scrolling up while having no "pull-up-bar",
															 // or scrolling down while having no "pull-down-bar" => Disable the trick again and reset values...
															 this.hasVerticalScroll=false;
															 scrollStartPos=0;
															 this.scrollBy(0,-this.y, 0);	// Adjust scrolling position to undo this "invalid" movement
															 }
															 }
															 
															 if (pullDownEl) {
															 if (this.y > pullDownOffset+pullThreshold && !pullDownEl.className.match('flip')) {
															 showPullDownElNow('flip');
															 this.scrollBy(0,-pullDownOffset, 0);	// Adjust scrolling position to match the change in pullDownEl's margin-top
															 pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Release to refresh...';
															 } else if (this.y < 0 && pullDownEl.className.match('flip')) { // User changes his mind...
															 hidePullDownEl(0,false);
															 this.scrollBy(0,pullDownOffset, 0);	// Adjust scrolling position to match the change in pullDownEl's margin-top
															 pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Pull down to refresh...';
															 }
															 }
															 if (pullUpEl) {
															 if (this.y < (this.maxScrollY - pullThreshold) && !pullUpEl.className.match('flip')) {
															 pullUpEl.className = 'pullUp flip';
															 pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Release to load more...';
															 } else if (this.y > (this.maxScrollY + pullThreshold) && pullUpEl.className.match('flip')) {
															 pullUpEl.className = 'pullUp';
															 pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Pull up to load more...';
															 }
															 }
															 });
															 
															 me.myScroll.on('scrollEnd',function() {
																			if ((pullDownEl)&&(pullDownEl.className.match('flip'))) {
																			showPullDownElNow('loading');
																			pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Loading...';
																			pullDownActionHandler(this);	// Execute custom function (ajax call?)
																			}
																			if ((pullUpEl)&&(pullUpEl.className.match('flip'))) {
																			pullUpEl.className = 'pullUp loading';
																			pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Loading...';
																			pullUpActionHandler(this);	// Execute custom function (ajax call?)
																			}
																			if (scrollStartPos=-1000) {
																			// If scrollStartPos=-1000: Recalculate the true value of "hasVerticalScroll" as it may have been
																			// altered in 'scroll' to enable pull-to-refresh/load when the content fits the screen...
																			this.hasVerticalScroll = this.options.scrollY && this.maxScrollY < 0;
																			}
																			});
																			
			}
			
			
			
			window.addEventListener('load', function() {init()}, false);
			
		};
		
		
		
		var scroller1 = new IScrollPullUpDown('wrapper',{
											  click: true,
											  probeType:2,
											  bounceTime: 250,
											  bounceEasing: 'quadratic',
											  mouseWheel:false,
											  scrollbars:true,
											  fadeScrollbars:true,
											  interactiveScrollbars:false
											  },pullDownAction,pullUpAction);
											  
											  
											  
											  function gpsonSuccess25(position){
												  
												  var ciao = position.coords.latitude;
												  var ciao1 = position.coords.longitude;
												  
												  localStorage.setItem("lat3", ciao)
												  localStorage.setItem("lng3", ciao1)
												  
											  }
		
		function onError25(error) {
			navigator.geolocation.watchPosition(gpsonSuccess25, onError35, {timeout: 50000, enableHighAccuracy: false, maximumAge: 0 });
		}
		
		
		function onError35(error) {
			
			
		}
		
		
		
			</script>
  
    </head>
	
    <body>
		
	<div data-role=page id=home class="div2">
		
		<div data-role="header" data-theme="c" data-position="fixed" data-tap-toggle="false" class="div4">
			<table align="center" width="100%" valign="center" border="0">
				<tr>
					<td width="20%" align="center">
						<a id="#" href="#"><img id="#" src="tigre.png" rel="external" width="50px"></a>
					</td>
					<td width="60%" align="center"><font size="4" class="#" color="#fff">Tana delle Tigri</font>
					</td>
					<td width="20%" align="center">
						<a id="indietro" ><img src="img/back.png" width="30px"></a>
					</td>
				</tr>
			</table>
		</div>
		
		<div id="wrapper">
			<div class="iScroller">
				
				<ul id="classifica" data-role="listview" data-filter="true" data-filter-placeholder="Find Player..." data-filter-theme="a" data-inset="true" data-theme="b">
				</ul>
	
			</div>
		</div>
	
	
	</div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index0.js"></script>
		
    </body>
	
</html>
